#VRML_OBJ R2021a utf8
Solid {
  translation 2.74 1 -0.54
  children [
    Group {
      children [
        Transform {
          translation 0 -0.5 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 1
                radius 0.05
              }
            }
          ]
        }
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Box {
                size 1 0.05 1
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Group {
    children [
      Transform {
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Box {
              size 1 0.05 1
            }
          }
        ]
      }
      Transform {
        translation 0 -0.5 0
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 1
              radius 0.05
            }
          }
        ]
      }
    ]
  }
}