#VRML_OBJ R2021a utf8
Robot {
  translation -1.35827 0.938116 -2.42982
  rotation -1 0 0 1.5708
  children [
    DEF OuterCircle Shape {
      appearance PBRAppearance {
        baseColor 0.0352941 0.317647 0.168627
        metalness 0
      }
      geometry Cylinder {
        height 0.015
        radius 0.05
      }
    }
    TouchSensor {
      translation 0 0.0010000000135712561 -3.694620707817009e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.854902 0.854902 0.854902
          }
          geometry Cylinder {
            height 0.02
            radius 0.03
          }
        }
      ]
      boundingObject USE OuterCircle
      physics Physics {
      }
      linearVelocity 0 -2.8611313082974283e-08 0
    }
    DEF left_arrow Solid {
      translation 0.015 0.01 0
      rotation 1 0 0 1.5708
      scale 0.13 0.13 0.13
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.016272 0.057538 -0.02
                0.026209 0.015388 -0.02
                -0.083277 0.015312 -0.02
                -0.083644 -0.014357 -0.02
                0.027261 -0.014327 -0.02
                -0.018454 -0.057874 -0.02
                0.025324 -0.057692 -0.02
                0.083733 0.000784 -0.02
                0.02544 0.057485 -0.02
              ]
            }
            coordIndex [
              1, 0, 8, -1, 4, 6, 5, -1, 4, 7, 6, -1, 8, 7, 1, -1, 2, 1, 3, -1, 3, 1, 4, -1, 7, 4, 1, -1
            ]
          }
        }
      ]
      boundingObject USE OuterCircle
    }
    DEF right_arrow Solid {
      translation -0.010000000000000009 0.010000000000029985 1.0694619301254704e-08
      rotation 3.3905113482558493e-09 -0.7071082811855532 0.7071052811843601 3.14159
      scale 0.13 0.13 0.13
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.016272 0.057538 -0.02
                0.026209 0.015388 -0.02
                -0.083277 0.015312 -0.02
                -0.083644 -0.014357 -0.02
                0.027261 -0.014327 -0.02
                -0.018454 -0.057874 -0.02
                0.025324 -0.057692 -0.02
                0.083733 0.000784 -0.02
                0.02544 0.057485 -0.02
              ]
            }
            coordIndex [
              1, 0, 8, -1, 4, 6, 5, -1, 4, 7, 6, -1, 8, 7, 1, -1, 2, 1, 3, -1, 3, 1, 4, -1, 7, 4, 1, -1
            ]
          }
        }
      ]
      name "solid(1)"
      boundingObject USE OuterCircle
      physics Physics {
      }
      linearVelocity 0 -6.28650554654787e-11 0
    }
  ]
  name "robot(1)"
  boundingObject USE OuterCircle
}