#VRML_OBJ R2021a utf8
DEF Carriage Transform {
  children [
    Solid {
      translation -15.9 0 -12.51
      children [
        Shape {
          appearance Appearance {
          }
          geometry Box {
            size 3.4 0.1 4.4
          }
        }
      ]
    }
    DEF table_transform Transform {
      children [
        Solid {
          translation -14.99 0.44 -11.72
          children [
            DEF table_support Shape {
              appearance PBRAppearance {
              }
            }
          ]
          name "solid(1)"
          boundingObject USE table_support
        }
        Solid {
          translation -16.82 0.92 -13.39
          rotation 1.23283e-17 1 4.46239e-18 1.5708
          children [
            DEF table_shape Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/wood.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.8 0.05 1
              }
            }
          ]
          name "solid(2)"
          boundingObject USE table_shape
        }
        Solid {
          translation -14.91 0.92 -13.39
          rotation 1.23283e-17 1 4.46239e-18 1.5708
          children [
            DEF table_shape Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/wood.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.8 0.05 1
              }
            }
          ]
          name "solid(3)"
          boundingObject USE table_shape
        }
        Solid {
          translation -14.91 0.44 -13.39
          children [
            DEF table_support Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 1
                radius 0.04
              }
            }
          ]
          name "solid(5)"
          boundingObject USE table_support
        }
        Solid {
          translation -16.8 0.44 -13.38
          children [
            DEF table_support Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 1
                radius 0.04
              }
            }
          ]
          name "solid(5)"
          boundingObject USE table_support
        }
        Solid {
          translation -14.99 0.44 -2.65
          children [
            DEF table_support Shape {
              appearance PBRAppearance {
              }
            }
          ]
          name "solid(5)"
          boundingObject USE table_support
        }
      ]
    }
    Wall {
      translation -14.31 0 -12.52
      rotation 0 1 0 -1.5707953071795862
      name "wall(8)"
      size 4 2.4 0.2
      appearance Appearance {
        material Material {
          ambientIntensity 0.8
        }
        texture ImageTexture {
          url [
            "../images/carskin2.png"
          ]
          filtering 0
        }
      }
    }
    Wall {
      translation -17.41 0 -12.48
      rotation 0 1 0 -1.5707953071795862
      name "wall(1)"
      size 4 2.4 0.2
      appearance Appearance {
        material Material {
          ambientIntensity 0.8
        }
        texture ImageTexture {
          url [
            "../images/carskin2.png"
          ]
          filtering 0
        }
      }
    }
    Wall {
      translation -14.82 0 -14.63
      rotation 0 1 0 3.14159
      name "wall(2)"
      size 1.2 2.4 0.2
    }
    Wall {
      translation -14.82 0 -10.49
      rotation 0 1 0 3.14159
      name "wall(3)"
      size 1.2 2.4 0.2
    }
    Wall {
      translation -16.92 0 -14.6
      rotation 0 1 0 3.14159
      name "wall(4)"
      size 1.2 2.4 0.2
    }
    Wall {
      translation -16.92 0 -10.41
      rotation 0 1 0 3.14159
      name "wall(9)"
      size 1.2 2.4 0.2
    }
    DEF train_chair3 Transform {
      translation -16.83 0.03 -13.99
      rotation 0 1 0 3.14159
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair4 Transform {
      translation -14.91 0.03 -13.99
      rotation 0 1 0 3.14159
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair5 Transform {
      translation -14.91 0.03 -12.03
      rotation 0 1 0 3.14159
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair5 Transform {
      translation -14.91 0.03 -11.14
      rotation 0 1 0 3.14159
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(6)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(6)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(6)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair5 Transform {
      translation -16.78 0.03 -11.14
      rotation 0 1 0 3.14159
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(6)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(6)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(6)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair8 Transform {
      translation -16.82 0.03 -12.03
      rotation 0 1 0 3.14159
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair23 Transform {
      translation -14.91 0.03 -12.79
      rotation 0 1 0 -5.307179586466759e-06
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE headrest
        }
      ]
    }
    DEF train_chair34 Transform {
      translation -16.82 0.03 -12.79
      rotation 0 1 0 -5.307179586466759e-06
      children [
        Solid {
          translation 0 0.54 0.15
          children [
            DEF seat Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.1 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE seat
        }
        Solid {
          translation 0 0.27 0
          children [
            DEF lowest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 1 0.6 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE lowest
        }
        Solid {
          translation 0.26 0.88 0.34
          children [
            DEF back Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation -0.26 0.88 0.34
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.48 0.6 0.05
              }
            }
          ]
          name "solid(5)"
          boundingObject USE back
        }
        Solid {
          translation 0 0.69 0.15
          children [
            DEF armrest Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.4
              }
            }
          ]
          name "solid(5)"
          boundingObject USE armrest
        }
        Solid {
          translation 0.27 1.28 0.34
          children [
            DEF headback Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(6)"
          boundingObject USE headback
        }
        Solid {
          translation -0.26 1.28 0.34
          children [
            DEF headrest Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../images/seat.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.2 0.05
              }
            }
          ]
          name "solid(4)"
          boundingObject USE headrest
        }
      ]
    }
  ]
}