#VRML_OBJ R2021a utf8
DEF chair_transform Transform {
  translation -4 0 0
  children [
    Solid {
      translation -14.99 0.44 -11.72
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
        }
      ]
      name "solid(17)"
      boundingObject USE table_support
    }
    Solid {
      translation -14.93 0.92 -11.78
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(17)"
      boundingObject USE table_shape
    }
    Solid {
      translation -17.17 0.92 -11.78
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(17)"
      boundingObject USE table_shape
    }
    Solid {
      translation -14.99 0.44 -9.29
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(17)"
      boundingObject USE table_support
    }
    Solid {
      translation -14.99 0.44 -11.77
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -16.94 0.44 -11.77
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -14.93 0.92 -9.28
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -17.05 0.44 -9.23
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -17.18 0.92 -9.28
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -14.99 0.44 -6.95
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -17.05 0.44 -6.95
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -14.93 0.92 -6.91
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -17.16 0.92 -6.98
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -14.99 0.44 -4.7
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -14.93 0.92 -4.69
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -17.05 0.44 -4.7
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -17.16 0.92 -4.69
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -17.02 0.44 -2.65
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 1
            radius 0.01
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -17.19 0.92 -2.63
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
    Solid {
      translation -14.99 0.44 -2.65
      children [
        DEF table_support Shape {
          appearance PBRAppearance {
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_support
    }
    Solid {
      translation -14.93 0.92 -2.63
      rotation -0.9049291095109748 0.037229324037728176 0.42393075400514135 -1.8554681511372833e-17
      children [
        DEF table_shape Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.431373 0.211765
            metalness 0
          }
          geometry Box {
            size 1 0.05 1.1
          }
        }
      ]
      name "solid(18)"
      boundingObject USE table_shape
    }
  ]
}