#VRML_OBJ R2021a utf8
Solid {
  translation -0.145 1e-07 0.49
  rotation 0 0 1 1.5708
  children [
    Camera {
      translation 0 0.01 0.08
      children [
        DEF camerashape Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.05 0.02 0.05
          }
        }
      ]
      name "rear_camera"
      boundingObject USE camerashape
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.00499994 0.0100001 -0.05
      rotation 0 0 1 1.5708
      children [
        DEF dSensorShape Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.05 0.05
          }
        }
      ]
      name "back distance sensor"
      boundingObject USE dSensorShape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.04 0 0.01
        10 10 0.1
      ]
      type "sonar"
    }
    DEF panel_shape Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.8
        metalness 0
      }
      geometry Box {
        size 0.3 0.01 0.87
      }
    }
  ]
  name "panel_left"
  boundingObject USE panel_shape
  physics Physics {
  }
}